<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8" />
    <title>My stream!</title>

    <style>
        #video-wrapper {
            display: flex;
            flex-direction: row;
        }

        #playlist ul {
            list-style: none;
            font-family: monospace;
            font-size: 1.3em;
            padding: 0;
            margin: 0;
        }

        #playlist ul li {
            font-size: 16px;
            padding: 5px;
            cursor: pointer;
        }

        #playlist ul li:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

    <div id="video-wrapper">
        <video id="video">
        </video>

        <div id="playlist">
        </div>
    </div>

    <script>

        function fetchAndMakePlaylist() {
            let playlistRequest = new XMLHttpRequest();

            playlistRequest.onreadystatechange = function () {
                if (playlistRequest.readyState == XMLHttpRequest.DONE && playlistRequest.status == 200) {
                    let response = JSON.parse(playlistRequest.responseText);

                    sorted = response.sort((a, b) => b.mtime - a.mtime);

                    makePlaylist(sorted);
                }
            };

            playlistRequest.open('GET', 'videos/');
            playlistRequest.send();
        }

        function makePlaylist(files) {
            let listElement = document.createElement('ul');

            // first is always live
            let item = document.createElement('li');
            item.innerHTML = 'Live';
            item.addEventListener('click', () => playLive());
            listElement.appendChild(item);

            files.forEach((f) => {
                let item = document.createElement('li');

                item.innerHTML = f.name;
                item.addEventListener('click', () => playVod('/videos/' + f.name));

                listElement.appendChild(item);
            });

            document.getElementById('playlist').appendChild(listElement);
        }

        function playLive() {
            let video = document.getElementById('video');

            let hls = new Hls();
            hls.loadSource('hls/1.m3u8');
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, function () {
                video.play();
            });
        }

        function playVod(url) {
            let video = document.getElementById('video');

            video.setAttribute('src', url);

            video.load();
            let promise = video.play();

            promise
              .then(_ => console.log("Playing..."))
              .catch(err => console.dir(err));
        }

        fetchAndMakePlaylist();
    </script>

</body>

</html>
