worker_processes  auto;

events {
    worker_connections  32;
}

error_log /var/log/nginx/error.log;

## HLS server streaming
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;
        application live{
            live on;
            deny play all;
            push rtmp://localhost/show;
        }
        application show {
            live on;
            # Turn on HLS
            hls on;
            hls_nested off;
            hls_fragment_naming system;
            hls_path /tmp/hls/;
            hls_fragment 3;
            hls_playlist_length 20;
            
            # disable consuming the stream from nginx as rtmp
            allow play all;
        }
    }
}

#end hls server stream


http {
   
   sendfile off;
   tcp_nopush on;
   #aio on;
    directio 512;
    default_type application/octet-stream;


    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /tmp/html;
            index  index.html index.htm;
        }

    
    }

server {
    listen 8080;

    location /hls {
        # Disable cache
        add_header Cache-Control no-cache;

        # CORS setup
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        # allow CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        root /tmp/;
    }
}


   
}
